html, body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif !important;
    --primaryColor: #371F36;
    --secondaryColor: #DBDDBA;
    background-color: var(--primaryColor) !important;
}

button {
    background: none;
    border: 2px solid var(--secondaryColor);
    color: var(--secondaryColor) ;
    font: inherit;
    line-height: 1;
    margin: 20px;
    padding: 10px 20px;
    transition: 500ms;
  }

button:hover, button:focus {
    border-color: var(--primaryColor);
    color: var(--primaryColor   );
    box-shadow: inset 150px 0 0 0 var(--secondaryColor);
}


.little {
    font-size: 40px !important;
    font-weight: 300 !important;
}

.main {
    min-height: 100vh;
    background-color: var(--primaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
    font-size: 45px;
}

.main-text {
    margin-left: 20px;
    text-align: left;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 96%);
}

.description {
    width: 60%;
    text-align: center;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.description-text {
    width: 40em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.photo {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.formation-container {
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
}

.formation {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.education-card {
    width: 30%;
    padding: 40px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    border-radius: 10px;
}

.technologies {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 95%);
}

.technologies-title, .projects-title {
    font-size: 40px !important;
}

.svgs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.svgs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    transform: scale(1.1);
}

.projects {
    height: 160vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
}

.project-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 20px;
    width: 70%;
    height: 40vh;
    color: var(--secondaryColor);
    margin-bottom: 20px;
}

.project-card-description {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: left;
}

.project-card-title {
    font-size: 30px;
    font-weight: 600;
}

.buttons{
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}